<!DOCTYPE html>
<div class="navbar">
  <a href="get.html">get</a>
  <a href="add.html">add</a>
  <a href="update.html">update</a>
  <a href="delete.html">delete</a>
</div>
    <div style="padding-top: 50px">
      <input placeholder="id" type="updateid" name="updateid" id="updateid" />
      <input placeholder="email" type="updateemail" name="updateemail" id="updateemail" />
      <input type="button" name="update" value="update" id="update" />
    </div>
    <script type="text/javascript" src="client.js"></script>
  </body>
</html>
